doctype html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = render 'layouts/shim'  
  
  body
    = render 'layouts/header'
    div.container
      = yield
      = render 'layouts/footer'  
    = javascript_include_tag 'application'