doctype html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = render 'layouts/shim'

  body
    = render 'layouts/header'
    .container
      - flash.each do |key, value|
        div class="alert alert-#{key}"
          = value
      = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
    = javascript_include_tag 'application'